<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="friendsbook.friendsbook.controller">
  <tabs>
    <Tab text="View Friends">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="friendList" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#dispFriend" prefHeight="212.0" prefWidth="129.0" />
                  <VBox alignment="CENTER_RIGHT" layoutX="128.0" layoutY="5.0" prefHeight="54.0" prefWidth="66.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="194.0" layoutY="5.0" prefHeight="54.0" prefWidth="63.0">
                     <children>
                        <Text fx:id="firstNameText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                        <Text fx:id="lastNameText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                        <Text fx:id="ageText" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <Button fx:id="saveDataBut" layoutX="148.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#saveData" text="Save" />
                  <Button fx:id="loadDataBut" layoutX="257.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#loadData" text="Load" />
                  <TextField fx:id="fileNameInp" layoutX="148.0" layoutY="164.0" prefHeight="25.0" prefWidth="152.0" promptText="File name" />
                  <Button fx:id="deleteFriendBut" layoutX="181.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#deleteFriend" text="Delete Friend" />
               </children></AnchorPane>
         </content></Tab>
    <Tab text="Add Friend">
         <content>
            <AnchorPane prefHeight="404.0" prefWidth="267.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="89.0" prefWidth="122.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" />
                     </children>
                     <padding>
                        <Insets right="4.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="122.0" layoutY="5.0" prefHeight="88.0" prefWidth="122.0" spacing="2.0">
                     <children>
                        <TextField fx:id="firstNameInp" />
                        <TextField fx:id="lastNameInp" />
                        <TextField fx:id="ageInp" />
                     </children>
                  </VBox>
                  <Button fx:id="addFriendBut" layoutX="123.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#addFriend" text="Add Friend" />
               </children>
            </AnchorPane>
         </content></Tab>
  </tabs>
</TabPane>
